{
  "name": "orm-modeling",
  "version": "0.2.1",
  "description": "A node orm modeling tool that generates types and docs.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "pub": "npm publish --registry=https://registry.npmjs.org",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "orm",
    "knex"
  ],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/orm-modeling.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "@types/sqlite3": "^3.1.8",
    "fs-extra": "^11.1.1",
    "knex": "^2.5.1",
    "mocha": "^10.2.0",
    "mysql2": "^2.3.3",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
