{
  "name": "orm-modeling",
  "version": "0.1.1",
  "description": "A node orm modeling tool that generates types and docs.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "shx rm -rf lib && tsc",
    "pub": "npm publish --registry=https://registry.npmjs.org",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "orm",
    "knex"
  ],
  "author": {
    "url": "https://github.com/ShinChven",
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ShinChven/orm-modeling.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.11.7",
    "@types/sqlite3": "^3.1.8",
    "fs-extra": "^10.1.0",
    "knex": "^2.3.0",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "shx": "^0.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
